# Remove this line, place the file in ~/.config/terminator and rename it config

[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  broadcast_off = <ALT>O
  broadcast_all = <ALT>A
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_shape = underline
    foreground_color = "#3584e4"
    palette = "#000000:#9141ac:#f80808:#c4a000:#31b30e:#75507b:#06989a:#ffffff:#555753:#dc8add:#ef2929:#fce94f:#5ccb4e:#ad7fa8:#34e2e2:#c0bfbc"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:35
      maximised = True
      fullscreen = False
      size = 1356, 697
      title = beyond@beyond: ~
      last_active_term = 642dccf2-db3a-4e2c-98f8-e3da3cd969fb
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 676
      ratio = 0.5003700962250185
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 642dccf2-db3a-4e2c-98f8-e3da3cd969fb
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 346
      ratio = 0.5
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 25ec9016-e7dd-47a7-be43-4ef19bde2274
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = 00ac9163-a89d-4c40-875a-d0fa742ad770
[plugins]
